<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming Quiz</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #74ebd5, #acb6e5);
      padding: 20px;
      margin: 0;
    }
    .quiz-container {
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      max-width: 700px;
      margin: 40px auto;
      box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    }
    .question {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }
    .options {
      list-style: none;
      padding: 0;
    }
    .options li {
      background-color: #f0f0f0;
      border-radius: 10px;
      padding: 10px 15px;
      margin-bottom: 12px;
      transition: 0.3s ease;
      cursor: pointer;
    }
    .options li:hover {
      background-color: #d6e0ff;
    }
    button {
      padding: 12px 24px;
      font-size: 18px;
      background: #4a90e2;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s ease;
      margin-top: 20px;
    }
    button:disabled {
      background: #999;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background: #357ab8;
    }
    .result {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }
    .explanation {
      margin-top: 10px;
      font-style: italic;
      color: #555;
    }
    .timer {
      font-size: 18px;
      font-weight: bold;
      color: #e74c3c;
      float: right;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="timer" id="timer">Time: 15</div>
    <div class="question" id="question"></div>
    <ul class="options" id="options"></ul>
    <button onclick="nextQuestion()" disabled>Next</button>
    <div class="result" id="result"></div>
    <div class="explanation" id="explanation"></div>
  </div>
  <audio id="correctSound" src="right.wav"></audio>
  <audio id="wrongSound" src="wrong.wav"></audio>

  <script>
    const quizData = [
      {
        question: "What does HTML stand for?",
        options: ["Hyper Trainer Marking Language", "Hyper Text Markup Language", "Hyper Text Marketing Language", "Hyperlink and Text Markup Language"],
        answer: 1,
        explanation: "HTML stands for Hyper Text Markup Language."
      },
      {
        question: "Which language is used for styling web pages?",
        options: ["HTML", "JQuery", "CSS", "XML"],
        answer: 2,
        explanation: "CSS is used to control the style and layout of web pages."
      },
      {
        question: "What does CSS stand for?",
        options: ["Cascading Style Sheets", "Colorful Style Sheets", "Creative Style System", "Computer Style Sheet"],
        answer: 0,
        explanation: "CSS stands for Cascading Style Sheets."
      },
      {
        question: "Inside which HTML element do we put the JavaScript?",
        options: ["<js>", "<javascript>", "<script>", "<code>"],
        answer: 2,
        explanation: "JavaScript is placed inside the <script> tag."
      },
      {
        question: "Which company developed JavaScript?",
        options: ["Microsoft", "Netscape", "Google", "Oracle"],
        answer: 1,
        explanation: "JavaScript was developed by Netscape."
      },
      {
        question: "Which symbol is used for comments in JavaScript?",
        options: ["<!-- -->", "//", "##", "**"],
        answer: 1,
        explanation: "JavaScript uses // for single-line comments."
      },
      {
        question: "What is the correct syntax to output text in JavaScript?",
        options: ["print('Hello')", "echo 'Hello'", "console.log('Hello')", "printf('Hello')"],
        answer: 2,
        explanation: "console.log() is used to print output in JavaScript."
      },
      {
        question: "Which HTML tag is used to link external CSS?",
        options: ["<link>", "<css>", "<style>", "<script>"],
        answer: 0,
        explanation: "<link> is used to include external CSS files."
      },
      {
        question: "Which language is used for backend development?",
        options: ["HTML", "Python", "CSS", "Bootstrap"],
        answer: 1,
        explanation: "Python is commonly used for backend development."
      },
      {
        question: "What does DOM stand for?",
        options: ["Document Object Model", "Data Object Model", "Desktop Object Model", "Document Orientation Mode"],
        answer: 0,
        explanation: "DOM stands for Document Object Model."
      },
      {
        question: "Which JavaScript method is used to select an element by ID?",
        options: ["getElementById()", "getElements()", "querySelector()", "getId()"],
        answer: 0,
        explanation: "getElementById() selects an element by its ID."
      },
      {
        question: "Which of the following is a JavaScript framework?",
        options: ["Laravel", "React", "Django", "Flask"],
        answer: 1,
        explanation: "React is a JavaScript framework."
      },
      {
        question: "What is the default port for HTTP?",
        options: ["20", "80", "443", "21"],
        answer: 1,
        explanation: "The default HTTP port is 80."
      },
      {
        question: "Which HTML element is used to define a table row?",
        options: ["<th>", "<tr>", "<td>", "<table>"],
        answer: 1,
        explanation: "<tr> is used to define a table row."
      },
      {
        question: "Which function is used to parse a string to integer in JavaScript?",
        options: ["parseInteger()", "int()", "Number()", "parseInt()"],
        answer: 3,
        explanation: "parseInt() converts a string into an integer in JavaScript."
      }
    ];

    let currentQuestion = 0;
    let score = 0;
    let timeLeft = 15;
    let timerInterval;
    let answered = false;

    function loadQuestion() {
      answered = false;
      clearInterval(timerInterval);

      const q = quizData[currentQuestion];
      document.getElementById("question").innerText = q.question;

      const options = document.getElementById("options");
      options.innerHTML = "";
      q.options.forEach((option, i) => {
        const li = document.createElement("li");
        li.textContent = option;
        li.style.backgroundColor = "#f0f0f0";
        li.style.pointerEvents = "auto";
        li.onclick = () => selectOption(i);
        options.appendChild(li);
      });

      document.getElementById("result").innerText = "";
      document.getElementById("explanation").innerText = "";
      timeLeft = 15;
      document.getElementById("timer").innerText = `Time: ${timeLeft}`;

      // Disable next button until answered
      document.querySelector("button").disabled = true;

      startTimer();
    }

    function selectOption(index) {
      if (answered) return; // prevent multiple answers
      answered = true;

      clearInterval(timerInterval);

      const q = quizData[currentQuestion];
      const result = document.getElementById("result");
      const explanation = document.getElementById("explanation");
      const options = document.querySelectorAll(".options li");

      options.forEach((li, i) => {
        li.style.pointerEvents = "none";
        if (i === q.answer) {
          li.style.backgroundColor = "#a8e6cf";  // green for correct
        }
        if (i === index && i !== q.answer) {
          li.style.backgroundColor = "#ff8a80";  // red for wrong
        }
      });

      if (index === q.answer) {
        result.innerText = "Correct!";
        result.style.color = "green";
        score++;
        document.getElementById("correctSound").play();
      } else if (index === -1) {
        // Time out without answer, just show correct answer with no feedback text
        result.innerText = "Time's up!";
        result.style.color = "#e67e22";
      } else {
        result.innerText = "Wrong!";
        result.style.color = "red";
        document.getElementById("wrongSound").play();
      }

      explanation.innerText = q.explanation;

function selectOption(index) {
  const q = quizData[currentQuestion];
  if (index === q.answer) {
    document.getElementById("correctSound").play();
  } else {
    document.getElementById("wrongSound").play();
  }
}


      // Enable next button after answering
      document.querySelector("button").disabled = false;
    }

    function nextQuestion() {
      if (!answered) {
        // If time ran out and user didn't answer, mark question as timed out and show correct answer
        selectOption(-1);
      } else {
        currentQuestion++;
        if (currentQuestion < quizData.length) {
          loadQuestion();
        } else {
          clearInterval(timerInterval);
          document.querySelector(".quiz-container").innerHTML = `<h2>Your score: ${score}/${quizData.length}</h2>`;
        }
      }
    }

    function startTimer() {
      timerInterval = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").innerText = `Time: ${timeLeft}`;
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          if (!answered) {
            selectOption(-1);
            document.querySelector("button").disabled = false;
          }
        }
      }, 1000);
    }

    window.onload = function() {
      loadQuestion();
    };
  </script>
</body>
</html>
